# service

profile-service/: pom.xml
profile-service/src/main/java/org/stream/helpnwn/profile/: ProfileServiceApplication.java
profile-service/src/main/java/org/stream/helpnwn/profile/application/: ProfilePostgresRepository.java
profile-service/src/main/java/org/stream/helpnwn/profile/domain/model/: Profile.java
profile-service/src/main/java/org/stream/helpnwn/profile/domain/ports/: ProfileRepository.java  ProfileService.java
profile-service/src/main/java/org/stream/helpnwn/profile/infrastructure/datasource/: DatabaseConfig.java
profile-service/src/main/java/org/stream/helpnwn/profile/infrastructure/dto/: ProfileRequest.java  ProfileResponse.java
profile-service/src/main/java/org/stream/helpnwn/profile/infrastructure/web/: ProfileController.java  ProfileHandler.java  ProfileRouter.java
profile-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
profile-service/src/test/java/org/stream/helpnwn/profile/: ProfileServiceApplicationTests.java
